{
  "name": "REWIRE — Efectividad Organizacional",
  "short_name": "REWIRE",
  "description": "Firma boutique de efectividad organizacional. Transformamos modelos de gestión, operación y organización para ejecutar mejor, aumentar la productividad y capturar valor sostenible.",
  "lang": "es-CO",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#1E3F68",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ]
}
